<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT APP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <div class="nav-bar"></div>
        <div class="product">
            <div class="product-image">
                <img :src="image">
            </div>
            <div class="product-info">
                <h1> {{brand  }}  {{product}}</h1>
                <p v-if="inStock">In stock</p>
                <p v-else> Out of stocks</p>

                <ul>
                    <li v-for="detail in details">{{detail}}</li>
                </ul>


                <div v-for="variant  in variants"
                    :key="variant.variantId" 
                    class="color-box"
                   :style="{ backgroundColor: variant.variantColor }" 
                   @mouseover="updateProduct(variant.variantImage)">
                </div>


                <button v-on:click="addToCart" :disabled="!inStock">Add to cart</button>

                <div class="cart">
                    <p>Cart({{cart}})</p>
                </div>
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="main.js"></script>
</body>

</html>